org.graalvm.20.0.0-dev_linux_amd64=GraalVM 20.0.0-dev linux/amd64

Component.20.0.0-dev_linux_amd64.org.graalvm.native_image=https://api.github.com/repos/nsoufian/releaser-repo/releases/22532658/assets/native-image-installable-svm-svmee-java8-linux-amd64-20.0.0.jar
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-hash=119ed8b4feb3b35a7e86d9b9fd2cac14fe73ce838b1637733d13bc3d3dd71f8b
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Name=Native Image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Symbolic-Name=org.graalvm.native-image
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-Version=20.0.0-dev
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-Bundle-RequireCapability=org.graalvm; filter:="(&(graalvm_version=20.0.0-dev)(os_name=linux)(os_arch=amd64)(java_version=8))"
Component.20.0.0-dev_linux_amd64.org.graalvm.native_image-x-GraalVM-Polyglot-Part=False

